apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  namespace: {{ .Release.Namespace }}
  name: monitor-memory
spec:
  args:
    - name: service-name
    - name: image-tag
  metrics:
  - name: memory
    interval: 1m
    # NOTE: prometheus queries return results in the form of a vector.
    # So it is common to access the index 0 of the returned array to obtain the value
    successCondition: result[0] <= 0.1
    failureLimit: 2
    provider:
      prometheus:
        address: http://prometheus-server.monitoring.svc.cluster.local:80
        timeout: 40
        headers:
        - key: X-Scope-Org-ID
          value: tenant_a
        query: |
          container_memory_usage_bytes{container="fasttest-rollout"}/container_spec_memory_limit_bytes{container="fasttest-rollout"}